# ASF file generated by Tido's ASF writer for MATLAB.
:version 1.10
:name VICON
:units
  mass 1
  length 0.45000000000000001
  angle deg
:documentation
   .ast/.asf automatically generated from VICON data using
   VICON BodyBuilder and BodyLanguage model FoxedUp or BRILLIANT.MOD
:root
  axis xyz
  order tx ty tz rx ry rz 
  position 0 0 0
  orientation 0 0 0
:bonedata
  begin
    id 1
    name lhipjoint
    direction 0.44017800000000001 -0.82263900000000001 0.359871
    length 1.1390085000000001
    axis 0 0 0 xyz
  end
  begin
    id 2
    name lfemur
    direction 0.34201999999999999 -0.939693 0
    length 3.5465939999999998
    axis 0 0 20 xyz
    dof rx ry rz 
    limits (-160 20)
           (-70 70)
           (-60 70)
  end
  begin
    id 3
    name ltibia
    direction 0.34201999999999999 -0.939693 0
    length 3.7970234999999999
    axis 0 0 20 xyz
    dof rx 
    limits (-10 170)
  end
  begin
    id 4
    name lfoot
    direction 0.088635099999999994 -0.24352299999999999 0.96583699999999995
    length 1.1853629999999999
    axis -90 7.62852e-016 20 xyz
    dof rx rz 
    limits (-45 90)
           (-70 20)
  end
  begin
    id 5
    name ltoes
    direction 1.53703e-011 -4.2171700000000001e-011 1
    length 0.59142150000000004
    axis -90 7.62852e-016 20 xyz
    dof rx 
    limits (-90 20)
  end
  begin
    id 6
    name rhipjoint
    direction -0.399779 -0.83977299999999999 0.367367
    length 1.115766
    axis 0 0 0 xyz
  end
  begin
    id 7
    name rfemur
    direction -0.34201999999999999 -0.939693 0
    length 3.4866269999999999
    axis 0 0 -20 xyz
    dof rx ry rz 
    limits (-160 20)
           (-70 70)
           (-70 60)
  end
  begin
    id 8
    name rtibia
    direction -0.34201999999999999 -0.939693 0
    length 3.9349440000000002
    axis 0 0 -20 xyz
    dof rx 
    limits (-10 170)
  end
  begin
    id 9
    name rfoot
    direction -0.108514 -0.29813899999999999 0.94833400000000001
    length 1.1974590000000001
    axis -90 -7.62852e-016 -20 xyz
    dof rx rz 
    limits (-45 90)
           (-20 70)
  end
  begin
    id 10
    name rtoes
    direction -1.5339199999999999e-011 -4.2207699999999999e-011 1
    length 0.59392350000000005
    axis -90 -7.62852e-016 -20 xyz
    dof rx 
    limits (-90 20)
  end
  begin
    id 11
    name lowerback
    direction 0.011325699999999999 0.99986600000000003 0.0118602
    length 1.164123
    axis 0 0 0 xyz
    dof rx ry rz 
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 12
    name upperback
    direction -0.016474699999999998 0.99519299999999999 -0.096537499999999998
    length 1.135656
    axis 0 0 0 xyz
    dof rx ry rz 
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 13
    name thorax
    direction -0.019430099999999999 0.99433000000000005 -0.10455200000000001
    length 1.1524455
    axis 0 0 0 xyz
    dof rx ry rz 
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 14
    name lowerneck
    direction 0.014854300000000001 0.995587 -0.092657000000000003
    length 0.772119
    axis 0 0 0 xyz
    dof rx ry rz 
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 15
    name upperneck
    direction -0.0135467 0.99365599999999998 -0.111639
    length 0.76021650000000007
    axis 0 0 0 xyz
    dof rx ry rz 
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 16
    name head
    direction -0.0061534900000000002 0.99954699999999996 -0.029447999999999998
    length 0.78578999999999999
    axis 0 0 0 xyz
    dof rx ry rz 
    limits (-20 45)
           (-30 30)
           (-30 30)
  end
  begin
    id 17
    name lclavicle
    direction 0.98826700000000001 0.14988499999999999 0.029371299999999999
    length 2.012499
    axis 0 0 0 xyz
    dof ry rz 
    limits (-20 10)
           (0 20)
  end
  begin
    id 18
    name lhumerus
    direction 1 -4.4898600000000001e-011 -1.1483300000000001e-027
    length 2.4171659999999999
    axis 180 -30 -90 xyz
    dof rx ry rz 
    limits (-60 90)
           (-90 90)
           (-90 90)
  end
  begin
    id 19
    name lradius
    direction 0.99999800000000005 0.00170963 -0.00098705499999999992
    length 1.773954
    axis 180 -30 -90 xyz
    dof rx 
    limits (-10 170)
  end
  begin
    id 20
    name lwrist
    direction 0.99999800000000005 7.53149e-005 -0.00194706
    length 0.88697700000000002
    axis 4.6505600000000004e-015 90 90 xyz
    dof ry 
    limits (-180 0)
  end
  begin
    id 21
    name lhand
    direction 1 -4.48973e-011 -1.3174599999999999e-026
    length 0.5306265
    axis 8.4064999999999996e-015 90 90 xyz
    dof rx rz 
    limits (-90 90)
           (-45 45)
  end
  begin
    id 22
    name lfingers
    direction 1 -4.49107e-011 -2.6349199999999999e-026
    length 0.42780555000000003
    axis 1.6812999999999999e-014 90 90 xyz
    dof rx 
    limits (0 90)
  end
  begin
    id 23
    name lthumb
    direction 0.70710700000000004 -6.3504800000000005e-011 0.70710700000000004
    length 0.6142455
    axis -90 45 2.8529899999999998e-015 xyz
    dof rx rz 
    limits (-45 45)
           (-45 45)
  end
  begin
    id 24
    name rclavicle
    direction -0.996699 0.064289499999999999 -0.049572499999999999
    length 2.0817494999999999
    axis 0 0 0 xyz
    dof ry rz 
    limits (-10 20)
           (-20 0)
  end
  begin
    id 25
    name rhumerus
    direction -1 -4.4891899999999998e-011 -2.4105900000000001e-027
    length 2.474145
    axis 180 30 90 xyz
    dof rx ry rz 
    limits (-90 60)
           (-90 90)
           (-90 90)
  end
  begin
    id 26
    name rradius
    direction -0.99999899999999997 0.0011810099999999999 -0.00068185800000000003
    length 1.5677145000000001
    axis 180 30 90 xyz
    dof rx 
    limits (-10 170)
  end
  begin
    id 27
    name rwrist
    direction -0.99999899999999997 0.000321823 -0.00132288
    length 0.78385499999999997
    axis 4.6505600000000004e-015 -90 -90 xyz
    dof ry 
    limits (-180 0)
  end
  begin
    id 28
    name rhand
    direction -1 -4.4902199999999998e-011 -1.3174599999999999e-026
    length 0.60719400000000001
    axis 8.4064999999999996e-015 -90 -90 xyz
    dof rx rz 
    limits (-90 90)
           (-45 45)
  end
  begin
    id 29
    name rfingers
    direction -1 -4.4917800000000002e-011 -2.6349199999999999e-026
    length 0.48953249999999998
    axis 1.6812999999999999e-014 -90 -90 xyz
    dof rx 
    limits (0 90)
  end
  begin
    id 30
    name rthumb
    direction -0.70710700000000004 -6.3471300000000002e-011 0.70710700000000004
    length 0.70287750000000004
    axis -90 -45 -2.8529899999999998e-015 xyz
    dof rx rz 
    limits (-45 45)
           (-45 45)
  end
:hierarchy
begin
  root lhipjoint rhipjoint lowerback 
  lhipjoint lfemur 
  lfemur ltibia 
  ltibia lfoot 
  lfoot ltoes 
  rhipjoint rfemur 
  rfemur rtibia 
  rtibia rfoot 
  rfoot rtoes 
  lowerback upperback 
  upperback thorax 
  thorax lowerneck lclavicle rclavicle 
  lowerneck upperneck 
  upperneck head 
  lclavicle lhumerus 
  lhumerus lradius 
  lradius lwrist 
  lwrist lhand lthumb 
  lhand lfingers 
  rclavicle rhumerus 
  rhumerus rradius 
  rradius rwrist 
  rwrist rhand rthumb 
  rhand rfingers 
end
